<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-color:rgb(30,30,30);
        }
        .clock{
            font-size: 4rem;
            color: #fff;
            padding: 3rem;

        }
        button{
            padding: 1.25rem;
            width: 200px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0,0, 0.3);
            background-color: white;
            margin: 30px;
            cursor: pointer;
            font: 100 1.5rem sans-serif;
            border-radius: 50px;
        }
        button:hover{

            background-color: rgb(50,50,50);
            color: #fff;
        }
    </style> -->
    
</head>
<body>
   <!-- <div class="container">
    <div class="clock">00:00:00</div>
    <div class="btn">
        <button onclick="startStopwatch()">Start</button>
        <button onclick="stopStopwatch()">Stop</button>
    </div>

   </div> -->
   <!-- <div class="book">
    <div class="back"></div>
    <div class="page6"><h2>Happy anniversary Mummy and Papa </h2></div>
    <div class="page5"><img src="./IMG_20231112_205833.jpg" alt=""></div>
    <div class="page4"></div>
    <div class="page3"></div>
    <div class="page2"></div>
    <div class="page1"></div>
    <div class="front"></div>
  </div> -->
  <div class="imgLoader"></div>

<div class="container">

  <h1 class="title">
    Happy 25th Anniversary Mummy<br>and Papa.
  </h1>

  <div class="credit">
    * Made by the great Vivek 
    gupta.
  </div>

  <div class="book">
    <div class="gap"></div>
    <div class="pages">
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
    </div>
    <div class="flips">
      <div class="flip flip1">
        <div class="flip flip2">
          <div class="flip flip3">
            <div class="flip flip4">
              <div class="flip flip5">
                <div class="flip flip6">
                  <div class="flip flip7"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<a href="https://twitter.com/amit_sheen" class="twitterLink" target="_top">
   <img src="https://assets.codepen.io/1948355/twitterLogo2.png" />
</a>

</body>
<script src="./script.js"></script>
</html>